.modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
  
.modal-content {
    background-color: white;
    width: 1056px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
  
.modal-header {
    background-color: #009498;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.modal-header h2 {
    margin: 0;
    color: white;
    margin-right: 30px; /* Distance between title and close button */
    font-size: 24px;
}

.modal-body {
    padding: 20px;
}
  
.form-container {
    width: 100%;
}
  
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}
  
.form-row.note {
    font-size: 12px;
    color: red;
    text-align: center;
}
  
.form-buttons {
    display: flex;
    justify-content: space-between;
}
  
.submit-btn {
    background-color: #009498;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}
  
.cancel-btn {
    background-color: #ccc;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.form-grid > div {
    display: flex;
    flex-direction: column;
}

.form-grid label {
    margin-bottom: 5px;
}

input, select {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.form-grid #user-id,
.form-grid #subject,
.form-grid #equipment,
.form-grid #location,
.form-grid #borrow-date,
.form-grid #return-date {
    width: 100%;
}

.form-grid .form-grid {
    grid-template-columns: 1fr 1fr; /* Ensures the inputs are evenly sized */
}

.form-grid .form-row {
    grid-template-columns: 1fr 1fr; /* Align all form fields to the same width */
}
